PORT=7684
DB_CONN=mongodb+srv://kushikiari6:7If3Iq4aNIgii5gz@cluster0.vpv8a.mongodb.net/Manufacturing?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AWdmAAIjcDEzYmEwMmQ3YzlhODk0YmYyYWNmZTFlNGUwMmFlNTFkOHAxMA@giving-seasnail-26470.upstash.io:6379

ACCESS_TOKEN_SECRET=dergwsefwefe
REFRESH_TOKEN_SECRET=frghdkrjtherg

CLOUDINARY_CLOUD_NAME=dab8eqcbi
CLOUDINARY_API_KEY=818852944243483
CLOUDINARY_API_SECRET=YG1AckNCcUPOVPGgD3LMewNcSFI

STRIPE_SECRET_KEY=sk_test_51QeuG9F9TK0zPPGjZng54CT6hbzACTtCJXaEZSiqkbVM4VIYivhxAzv0HLPM8wo3mtq3qlpV1zFsRT6OZTlgoZBu003jNf5Sb8

CLIENT_URL=http://localhost:5173